<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1oE-z1-QOw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="KG5-dr-hAs">
            <objects>
                <tableViewController id="o4E-gJ-DGI" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GaC-yk-h12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vOa-LO-gLR">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOa-LO-gLR" id="2U3-Nx-qkt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o4E-gJ-DGI" id="FQ5-Oa-dzH"/>
                            <outlet property="delegate" destination="o4E-gJ-DGI" id="uKL-6C-6RZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yk0-3U-SbZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa7-dj-mx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="462"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="k3R-kc-qfy">
            <objects>
                <viewController storyboardIdentifier="aboutController" id="ghc-d6-xFQ" customClass="AboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48b-sD-Vv0"/>
                        <viewControllerLayoutGuide type="bottom" id="bXM-JT-QxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKB-2S-4vH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © happyzd.com. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th1-sJ-d3Q" userLabel="Copyright">
                                <rect key="frame" x="0.0" y="527" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pwE-A3-jlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-i2-u3y">
                                <rect key="frame" x="40" y="60" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nSv-lu-ckN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我爱调查，能赚钱的调查" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abx-s8-7zh">
                                <rect key="frame" x="16" y="218" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pua-sl-haq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者联系QQ: 105009010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-51-IKU">
                                <rect key="frame" x="16" y="464" width="288" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mtx-r3-N5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="abx-s8-7zh" secondAttribute="trailing" id="1hu-uJ-ImM"/>
                            <constraint firstItem="th1-sJ-d3Q" firstAttribute="leading" secondItem="jKB-2S-4vH" secondAttribute="leading" id="2lg-XW-XK9"/>
                            <constraint firstItem="5ck-i2-u3y" firstAttribute="top" secondItem="48b-sD-Vv0" secondAttribute="bottom" constant="40" id="6HU-Yo-DcD"/>
                            <constraint firstItem="DWF-51-IKU" firstAttribute="leading" secondItem="jKB-2S-4vH" secondAttribute="leadingMargin" id="8E2-FO-57L"/>
                            <constraint firstItem="abx-s8-7zh" firstAttribute="leading" secondItem="jKB-2S-4vH" secondAttribute="leadingMargin" id="F5d-Bz-Bgm"/>
                            <constraint firstAttribute="trailing" secondItem="5ck-i2-u3y" secondAttribute="trailing" constant="40" id="WCX-kv-swi"/>
                            <constraint firstItem="5ck-i2-u3y" firstAttribute="leading" secondItem="jKB-2S-4vH" secondAttribute="leading" constant="40" id="k72-gi-zHP"/>
                            <constraint firstItem="abx-s8-7zh" firstAttribute="top" secondItem="5ck-i2-u3y" secondAttribute="bottom" constant="30" id="oIx-2h-m6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWF-51-IKU" secondAttribute="trailing" id="oYa-vj-Od9"/>
                            <constraint firstAttribute="trailing" secondItem="th1-sJ-d3Q" secondAttribute="trailing" id="sfF-1M-ahi"/>
                            <constraint firstItem="bXM-JT-QxE" firstAttribute="top" secondItem="th1-sJ-d3Q" secondAttribute="bottom" constant="20" id="uML-QX-xGt"/>
                            <constraint firstItem="DWF-51-IKU" firstAttribute="bottom" secondItem="th1-sJ-d3Q" secondAttribute="top" constant="-35" id="xuO-pE-7sA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng8-nD-FFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-282"/>
        </scene>
        <!--User SettingVC-->
        <scene sceneID="7pf-hF-NfS">
            <objects>
                <viewController storyboardIdentifier="settingController" id="2Cq-qy-JCw" customClass="UserSettingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbQ-8d-GQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="UIg-mN-hkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhs-Ar-tIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-ya-rwA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-bd-TLU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-7z-3FK">
                                                <rect key="frame" x="80" y="20" width="160" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Qk7-ud-DlV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-C0-bNu" userLabel="Name View">
                                                <rect key="frame" x="20" y="71" width="280" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-cH-xWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Jb5-q6-Hzi"/>
                                                            <constraint firstAttribute="width" constant="85" id="fG3-Mv-5Ae"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-Hm-Eok" userLabel="user name">
                                                        <rect key="frame" x="93" y="0.0" width="187" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="a5v-cH-xWU" firstAttribute="leading" secondItem="BQ3-C0-bNu" secondAttribute="leading" id="AYh-xZ-g73"/>
                                                    <constraint firstItem="wt1-Hm-Eok" firstAttribute="bottom" secondItem="a5v-cH-xWU" secondAttribute="bottom" id="Csw-rE-euy"/>
                                                    <constraint firstAttribute="trailing" secondItem="wt1-Hm-Eok" secondAttribute="trailing" id="Ikp-IG-F1r"/>
                                                    <constraint firstItem="wt1-Hm-Eok" firstAttribute="height" secondItem="a5v-cH-xWU" secondAttribute="height" id="SV9-Ao-XXI"/>
                                                    <constraint firstItem="a5v-cH-xWU" firstAttribute="top" secondItem="BQ3-C0-bNu" secondAttribute="top" id="UaK-hi-NrD"/>
                                                    <constraint firstAttribute="bottom" secondItem="a5v-cH-xWU" secondAttribute="bottom" id="lSZ-ag-nul"/>
                                                    <constraint firstItem="wt1-Hm-Eok" firstAttribute="leading" secondItem="a5v-cH-xWU" secondAttribute="trailing" constant="8" id="mav-nt-ZIB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-JF-CT6" userLabel="Pass View">
                                                <rect key="frame" x="20" y="116" width="280" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odO-sh-ZLy" userLabel="Pass label">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="c5B-PN-k1O"/>
                                                            <constraint firstAttribute="width" constant="85" id="zv1-1y-8Ig"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-Fq-EL5">
                                                        <rect key="frame" x="93" y="0.0" width="187" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="修改密码"/>
                                                        <connections>
                                                            <action selector="changePassAction:" destination="2Cq-qy-JCw" eventType="touchUpInside" id="MS9-Dm-WsW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="odO-sh-ZLy" firstAttribute="leading" secondItem="AgR-JF-CT6" secondAttribute="leading" id="aSY-fr-y18"/>
                                                    <constraint firstItem="ms3-Fq-EL5" firstAttribute="height" secondItem="odO-sh-ZLy" secondAttribute="height" id="fAA-xg-yYX"/>
                                                    <constraint firstItem="ms3-Fq-EL5" firstAttribute="bottom" secondItem="odO-sh-ZLy" secondAttribute="bottom" id="fgo-ko-97v"/>
                                                    <constraint firstAttribute="bottom" secondItem="odO-sh-ZLy" secondAttribute="bottom" id="mhM-dA-sD2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ms3-Fq-EL5" secondAttribute="trailing" id="rYq-vz-feG"/>
                                                    <constraint firstItem="odO-sh-ZLy" firstAttribute="top" secondItem="AgR-JF-CT6" secondAttribute="top" id="sFL-cX-9At"/>
                                                    <constraint firstItem="ms3-Fq-EL5" firstAttribute="leading" secondItem="odO-sh-ZLy" secondAttribute="trailing" constant="8" id="vTA-Xr-wwK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOB-2n-Oea" userLabel="QQ View">
                                                <rect key="frame" x="20" y="161" width="280" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的qq：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-Xc-cPG" userLabel="QQ label">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="WfR-VC-vGF"/>
                                                            <constraint firstAttribute="width" constant="85" id="k5W-rH-kdr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-Ay-3hk" userLabel="qq Text Field">
                                                        <rect key="frame" x="93" y="0.0" width="187" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vpY-Ay-3hk" secondAttribute="bottom" id="0w9-92-FAV"/>
                                                    <constraint firstAttribute="trailing" secondItem="vpY-Ay-3hk" secondAttribute="trailing" id="A3B-Vx-rfQ"/>
                                                    <constraint firstItem="2ze-Xc-cPG" firstAttribute="leading" secondItem="MOB-2n-Oea" secondAttribute="leading" id="IeG-Bk-tZg"/>
                                                    <constraint firstItem="2ze-Xc-cPG" firstAttribute="top" secondItem="MOB-2n-Oea" secondAttribute="top" id="ovq-Bb-0yL"/>
                                                    <constraint firstItem="vpY-Ay-3hk" firstAttribute="leading" secondItem="2ze-Xc-cPG" secondAttribute="trailing" constant="8" id="rHE-Og-Jgl"/>
                                                    <constraint firstAttribute="bottom" secondItem="2ze-Xc-cPG" secondAttribute="bottom" id="rVR-Oi-gLU"/>
                                                    <constraint firstItem="vpY-Ay-3hk" firstAttribute="top" secondItem="MOB-2n-Oea" secondAttribute="top" id="sj7-UM-V0i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz9-9P-8VN" userLabel="task View">
                                                <rect key="frame" x="20" y="206" width="280" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成问卷：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-X3-v3c" userLabel="task label">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="Kj4-Lc-wbh"/>
                                                            <constraint firstAttribute="height" constant="30" id="h7n-ye-Idh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-Ke-x0V">
                                                        <rect key="frame" x="93" y="0.0" width="187" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="O8a-Ke-x0V" secondAttribute="trailing" id="1e9-wi-ytP"/>
                                                    <constraint firstItem="KWA-X3-v3c" firstAttribute="leading" secondItem="Cz9-9P-8VN" secondAttribute="leading" id="4Jg-Rc-vkZ"/>
                                                    <constraint firstItem="O8a-Ke-x0V" firstAttribute="leading" secondItem="KWA-X3-v3c" secondAttribute="trailing" constant="8" id="MaP-wV-fTc"/>
                                                    <constraint firstAttribute="bottom" secondItem="KWA-X3-v3c" secondAttribute="bottom" id="TxJ-Y9-llG"/>
                                                    <constraint firstItem="KWA-X3-v3c" firstAttribute="top" secondItem="Cz9-9P-8VN" secondAttribute="top" id="UYk-Wu-L1i"/>
                                                    <constraint firstAttribute="bottom" secondItem="O8a-Ke-x0V" secondAttribute="bottom" id="nNk-rm-GAa"/>
                                                    <constraint firstItem="O8a-Ke-x0V" firstAttribute="top" secondItem="Cz9-9P-8VN" secondAttribute="top" id="rja-sK-Tcd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-kd-QBz" userLabel="money View">
                                                <rect key="frame" x="20" y="251" width="280" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-jf-whv" userLabel="task label">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jl5-Jm-pgW"/>
                                                            <constraint firstAttribute="width" constant="85" id="kFt-Io-1Z1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAz-4R-pie">
                                                        <rect key="frame" x="93" y="0.0" width="187" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hAz-4R-pie" firstAttribute="leading" secondItem="Zjb-jf-whv" secondAttribute="trailing" constant="8" id="Ec2-ti-kEf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zjb-jf-whv" secondAttribute="bottom" id="YAI-eB-Jbe"/>
                                                    <constraint firstAttribute="bottom" secondItem="hAz-4R-pie" secondAttribute="bottom" id="c4o-Iq-gTo"/>
                                                    <constraint firstAttribute="trailing" secondItem="hAz-4R-pie" secondAttribute="trailing" id="mxQ-kl-5Sz"/>
                                                    <constraint firstItem="Zjb-jf-whv" firstAttribute="top" secondItem="YwG-kd-QBz" secondAttribute="top" id="oLO-1R-lWI"/>
                                                    <constraint firstItem="Zjb-jf-whv" firstAttribute="leading" secondItem="YwG-kd-QBz" secondAttribute="leading" id="u7T-wr-NGS"/>
                                                    <constraint firstItem="hAz-4R-pie" firstAttribute="top" secondItem="YwG-kd-QBz" secondAttribute="top" id="vrP-jz-EoW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-27-KTN" userLabel="action View">
                                                <rect key="frame" x="20" y="353" width="280" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-Bu-bZ4">
                                                        <rect key="frame" x="145" y="0.0" width="135" height="30"/>
                                                        <state key="normal" title="返回"/>
                                                        <connections>
                                                            <action selector="cancelAction:" destination="2Cq-qy-JCw" eventType="touchUpInside" id="Xl4-nX-0Qb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-rk-p0G">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zTC-N0-i1c"/>
                                                        </constraints>
                                                        <state key="normal" title="保存资料"/>
                                                        <connections>
                                                            <action selector="saveAction:" destination="2Cq-qy-JCw" eventType="touchUpInside" id="KcX-5V-Wox"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vHZ-rk-p0G" firstAttribute="top" secondItem="AfQ-27-KTN" secondAttribute="top" id="3bW-b8-Pie"/>
                                                    <constraint firstAttribute="trailing" secondItem="MTV-Bu-bZ4" secondAttribute="trailing" id="4Q8-dZ-ae4"/>
                                                    <constraint firstItem="vHZ-rk-p0G" firstAttribute="leading" secondItem="AfQ-27-KTN" secondAttribute="leading" id="BNy-c1-Yjp"/>
                                                    <constraint firstAttribute="bottom" secondItem="vHZ-rk-p0G" secondAttribute="bottom" id="M2x-mf-C8N"/>
                                                    <constraint firstItem="MTV-Bu-bZ4" firstAttribute="height" secondItem="vHZ-rk-p0G" secondAttribute="height" id="fWI-ja-GnQ"/>
                                                    <constraint firstItem="MTV-Bu-bZ4" firstAttribute="leading" secondItem="vHZ-rk-p0G" secondAttribute="trailing" constant="10" id="iRQ-Fd-DYU"/>
                                                    <constraint firstAttribute="bottom" secondItem="MTV-Bu-bZ4" secondAttribute="bottom" id="q9Y-lK-fO7"/>
                                                    <constraint firstItem="MTV-Bu-bZ4" firstAttribute="top" secondItem="AfQ-27-KTN" secondAttribute="top" id="sdS-2x-8XH"/>
                                                    <constraint firstItem="MTV-Bu-bZ4" firstAttribute="width" secondItem="vHZ-rk-p0G" secondAttribute="width" id="uzf-eQ-eZR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fdn-7z-3FK" secondAttribute="trailing" constant="80" id="6Uy-qe-6Ng"/>
                                            <constraint firstItem="AgR-JF-CT6" firstAttribute="top" secondItem="BQ3-C0-bNu" secondAttribute="bottom" constant="15" id="7es-xE-rXR"/>
                                            <constraint firstItem="BQ3-C0-bNu" firstAttribute="top" secondItem="Fdn-7z-3FK" secondAttribute="bottom" constant="20" id="7h2-Cw-EyD"/>
                                            <constraint firstAttribute="trailing" secondItem="Cz9-9P-8VN" secondAttribute="trailing" constant="20" id="BAw-In-HEm"/>
                                            <constraint firstItem="BQ3-C0-bNu" firstAttribute="leading" secondItem="QaO-bd-TLU" secondAttribute="leading" constant="20" id="Cc0-aL-m1a"/>
                                            <constraint firstAttribute="trailing" secondItem="BQ3-C0-bNu" secondAttribute="trailing" constant="20" id="Fw9-Nb-nPR"/>
                                            <constraint firstItem="AfQ-27-KTN" firstAttribute="leading" secondItem="QaO-bd-TLU" secondAttribute="leading" constant="20" id="J7r-be-CuK"/>
                                            <constraint firstItem="YwG-kd-QBz" firstAttribute="top" secondItem="Cz9-9P-8VN" secondAttribute="bottom" constant="15" id="OJO-sa-yEQ"/>
                                            <constraint firstItem="MOB-2n-Oea" firstAttribute="leading" secondItem="QaO-bd-TLU" secondAttribute="leading" constant="20" id="QHk-ul-Eul"/>
                                            <constraint firstAttribute="trailing" secondItem="AfQ-27-KTN" secondAttribute="trailing" constant="20" id="Rvj-Eb-36U"/>
                                            <constraint firstAttribute="trailing" secondItem="YwG-kd-QBz" secondAttribute="trailing" constant="20" id="Sj1-D5-Hgr"/>
                                            <constraint firstItem="Fdn-7z-3FK" firstAttribute="leading" secondItem="QaO-bd-TLU" secondAttribute="leading" constant="80" id="a1l-LO-MQY"/>
                                            <constraint firstItem="Fdn-7z-3FK" firstAttribute="top" secondItem="QaO-bd-TLU" secondAttribute="top" constant="20" id="dH0-3E-sXE"/>
                                            <constraint firstItem="AfQ-27-KTN" firstAttribute="top" secondItem="YwG-kd-QBz" secondAttribute="bottom" constant="72" id="dW0-Mx-tDW"/>
                                            <constraint firstItem="Cz9-9P-8VN" firstAttribute="leading" secondItem="QaO-bd-TLU" secondAttribute="leading" constant="20" id="jF6-9L-6Vd"/>
                                            <constraint firstItem="Cz9-9P-8VN" firstAttribute="top" secondItem="MOB-2n-Oea" secondAttribute="bottom" constant="15" id="kQ2-GP-mkg"/>
                                            <constraint firstItem="YwG-kd-QBz" firstAttribute="leading" secondItem="QaO-bd-TLU" secondAttribute="leading" constant="20" id="nfi-7U-zVm"/>
                                            <constraint firstAttribute="trailing" secondItem="AgR-JF-CT6" secondAttribute="trailing" constant="20" id="oCs-99-hp2"/>
                                            <constraint firstItem="AgR-JF-CT6" firstAttribute="leading" secondItem="QaO-bd-TLU" secondAttribute="leading" constant="20" id="oIj-ae-ChS"/>
                                            <constraint firstAttribute="trailing" secondItem="MOB-2n-Oea" secondAttribute="trailing" constant="20" id="pgk-W9-uQF"/>
                                            <constraint firstItem="MOB-2n-Oea" firstAttribute="top" secondItem="AgR-JF-CT6" secondAttribute="bottom" constant="15" id="wGZ-cI-R2e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QaO-bd-TLU" secondAttribute="trailing" id="8w0-c4-FFk"/>
                                    <constraint firstItem="QaO-bd-TLU" firstAttribute="top" secondItem="X2D-ya-rwA" secondAttribute="top" id="A31-0i-2ma"/>
                                    <constraint firstItem="QaO-bd-TLU" firstAttribute="leading" secondItem="X2D-ya-rwA" secondAttribute="leading" id="KFf-nC-R7N"/>
                                    <constraint firstAttribute="bottom" secondItem="QaO-bd-TLU" secondAttribute="bottom" id="fmi-z8-weW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaO-bd-TLU" firstAttribute="height" secondItem="uhs-Ar-tIt" secondAttribute="height" id="Rud-CU-EGM"/>
                            <constraint firstItem="UIg-mN-hkR" firstAttribute="top" secondItem="X2D-ya-rwA" secondAttribute="bottom" id="TwR-6p-aLc"/>
                            <constraint firstAttribute="trailing" secondItem="X2D-ya-rwA" secondAttribute="trailing" id="b7b-Vv-6Wr"/>
                            <constraint firstItem="QaO-bd-TLU" firstAttribute="width" secondItem="uhs-Ar-tIt" secondAttribute="width" id="be5-ZX-isn"/>
                            <constraint firstItem="X2D-ya-rwA" firstAttribute="top" secondItem="uhs-Ar-tIt" secondAttribute="top" id="oNG-lV-o24"/>
                            <constraint firstItem="X2D-ya-rwA" firstAttribute="leading" secondItem="uhs-Ar-tIt" secondAttribute="leading" id="xk0-Y4-HX9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="finishTasks" destination="O8a-Ke-x0V" id="qaq-Qh-KBg"/>
                        <outlet property="money" destination="hAz-4R-pie" id="sWl-gR-90T"/>
                        <outlet property="qq" destination="vpY-Ay-3hk" id="flp-XX-LHa"/>
                        <outlet property="userName" destination="wt1-Hm-Eok" id="5QC-7u-wkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFu-EU-AqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ZR-hx-4Ay">
            <objects>
                <viewController storyboardIdentifier="publishController" id="Xqe-2z-IwW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrz-ZU-OvU"/>
                        <viewControllerLayoutGuide type="bottom" id="F87-23-vAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6p-HW-BSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.59192703430000004" blue="0.29944358189999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAd-y0-mTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.73333333333335" y="-928.67999999999995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K1U-nr-fvs">
            <objects>
                <viewController id="rwT-Oe-4h2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymZ-zs-cq0"/>
                        <viewControllerLayoutGuide type="bottom" id="WRV-hS-By2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRy-uL-8sR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t36-KR-nh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.39999999999998" y="-923.9466666666666"/>
        </scene>
        <!--Statistic DescriptionVC-->
        <scene sceneID="tKK-gF-yAU">
            <objects>
                <viewController storyboardIdentifier="statisticDescription" id="obk-3o-SpG" customClass="StatisticDescriptionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="px8-Sw-2ml"/>
                        <viewControllerLayoutGuide type="bottom" id="Jax-WJ-VK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wwh-1Z-f9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-ca-xTC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-Wy-KRl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-8f-z5v">
                                                <rect key="frame" x="10" y="8" width="300" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-BG-TGD">
                                                <rect key="frame" x="40" y="40" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="N6k-L5-zmQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-jn-zIT">
                                                <rect key="frame" x="20" y="176" width="280" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-8h-9wJ">
                                                <rect key="frame" x="50" y="214" width="220" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="yEA-Ed-F4D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-eM-2l9">
                                                <rect key="frame" x="30" y="262" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xyo-gm-fsS"/>
                                                </constraints>
                                                <state key="normal" title="开始参与调查"/>
                                                <connections>
                                                    <action selector="clickForDoingStatistic:" destination="obk-3o-SpG" eventType="touchUpInside" id="HmT-gS-jz4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eTa-eM-2l9" firstAttribute="leading" secondItem="ZnB-Wy-KRl" secondAttribute="leading" constant="30" id="0SB-sF-vch"/>
                                            <constraint firstAttribute="trailing" secondItem="6Zq-8f-z5v" secondAttribute="trailing" constant="10" id="0gr-4V-kAu"/>
                                            <constraint firstItem="3Ni-jn-zIT" firstAttribute="leading" secondItem="ZnB-Wy-KRl" secondAttribute="leading" constant="20" id="4DN-4o-PfQ"/>
                                            <constraint firstItem="6Zq-8f-z5v" firstAttribute="leading" secondItem="ZnB-Wy-KRl" secondAttribute="leading" constant="10" id="6UJ-Xm-RBR"/>
                                            <constraint firstItem="lW4-BG-TGD" firstAttribute="top" secondItem="6Zq-8f-z5v" secondAttribute="bottom" constant="10" id="8g8-YI-BSR"/>
                                            <constraint firstItem="lW4-BG-TGD" firstAttribute="leading" secondItem="ZnB-Wy-KRl" secondAttribute="leading" constant="40" id="GXy-uH-TNm"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ni-jn-zIT" secondAttribute="trailing" constant="20" id="J5g-Xd-NgL"/>
                                            <constraint firstItem="3Ni-jn-zIT" firstAttribute="top" secondItem="lW4-BG-TGD" secondAttribute="bottom" constant="8" id="OlR-S4-1dM"/>
                                            <constraint firstItem="eTa-eM-2l9" firstAttribute="top" secondItem="gqg-8h-9wJ" secondAttribute="bottom" constant="20" id="PKk-WP-Uvo"/>
                                            <constraint firstItem="6Zq-8f-z5v" firstAttribute="top" secondItem="ZnB-Wy-KRl" secondAttribute="top" constant="8" id="TbH-cJ-mJb"/>
                                            <constraint firstAttribute="trailing" secondItem="eTa-eM-2l9" secondAttribute="trailing" constant="30" id="UWW-Er-OcE"/>
                                            <constraint firstItem="gqg-8h-9wJ" firstAttribute="leading" secondItem="ZnB-Wy-KRl" secondAttribute="leading" constant="50" id="bpj-pY-yLr"/>
                                            <constraint firstItem="gqg-8h-9wJ" firstAttribute="top" secondItem="3Ni-jn-zIT" secondAttribute="bottom" constant="20" id="kvB-8W-XEq"/>
                                            <constraint firstAttribute="bottom" secondItem="eTa-eM-2l9" secondAttribute="bottom" constant="10" id="nvx-S1-Qzz"/>
                                            <constraint firstAttribute="trailing" secondItem="gqg-8h-9wJ" secondAttribute="trailing" constant="50" id="qeg-58-aiD"/>
                                            <constraint firstAttribute="trailing" secondItem="lW4-BG-TGD" secondAttribute="trailing" constant="40" id="tqG-cH-2se"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZnB-Wy-KRl" secondAttribute="trailing" id="7BQ-3t-9ix"/>
                                    <constraint firstAttribute="bottom" secondItem="ZnB-Wy-KRl" secondAttribute="bottom" id="AP6-vO-YWM"/>
                                    <constraint firstItem="ZnB-Wy-KRl" firstAttribute="leading" secondItem="Yaw-ca-xTC" secondAttribute="leading" id="QF9-i7-wl1"/>
                                    <constraint firstItem="ZnB-Wy-KRl" firstAttribute="top" secondItem="Yaw-ca-xTC" secondAttribute="top" id="dJL-RU-d0B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZnB-Wy-KRl" firstAttribute="width" secondItem="Wwh-1Z-f9J" secondAttribute="width" id="ULm-IK-byk"/>
                            <constraint firstItem="ZnB-Wy-KRl" firstAttribute="height" secondItem="Wwh-1Z-f9J" secondAttribute="height" priority="250" id="f1L-I3-KAA"/>
                            <constraint firstItem="Yaw-ca-xTC" firstAttribute="leading" secondItem="Wwh-1Z-f9J" secondAttribute="leading" id="hf1-HD-dTy"/>
                            <constraint firstItem="Jax-WJ-VK4" firstAttribute="top" secondItem="Yaw-ca-xTC" secondAttribute="bottom" id="pWY-qT-b0n"/>
                            <constraint firstAttribute="trailing" secondItem="Yaw-ca-xTC" secondAttribute="trailing" id="t8a-T2-OIv"/>
                            <constraint firstItem="Yaw-ca-xTC" firstAttribute="top" secondItem="Wwh-1Z-f9J" secondAttribute="top" id="tmw-fa-aUZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="contentView" destination="ZnB-Wy-KRl" id="b2S-f1-N88"/>
                        <outlet property="questions" destination="gqg-8h-9wJ" id="C0x-lh-8nh"/>
                        <outlet property="scrollView" destination="Yaw-ca-xTC" id="We3-mx-9kE"/>
                        <outlet property="statisticDescription" destination="3Ni-jn-zIT" id="hWv-sr-0h7"/>
                        <outlet property="statisticImage" destination="lW4-BG-TGD" id="MIF-HK-deQ"/>
                        <outlet property="statisticTitle" destination="6Zq-8f-z5v" id="zwR-0i-r3g"/>
                        <outlet property="view" destination="Wwh-1Z-f9J" id="Gcv-fF-LgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk1-LD-oEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MNG-R5-a8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oE-z1-QOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7I-fY-cvz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4E-gJ-DGI" kind="relationship" relationship="rootViewController" id="9HQ-cR-5sB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOQ-Vo-B2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="641"/>
        </scene>
        <!--User LoginVC-->
        <scene sceneID="aB2-S1-WZy">
            <objects>
                <viewController storyboardIdentifier="userLogin" id="UL0-PC-s4y" customClass="UserLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UII-6O-eFE"/>
                        <viewControllerLayoutGuide type="bottom" id="rWg-ba-RfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0D-Y1-ZT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zp-4m-r4m">
                                <rect key="frame" x="26" y="105" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G7M-2n-nkB"/>
                                    <constraint firstAttribute="width" constant="68" id="Sy7-JO-EFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-ce-NcF">
                                <rect key="frame" x="104" y="105" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3mI-HB-cIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  密码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTF-Ly-SCi">
                                <rect key="frame" x="26" y="158" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fQH-50-ku7"/>
                                    <constraint firstAttribute="width" constant="68" id="wLE-aJ-yhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-kl-7fT">
                                <rect key="frame" x="104" y="158" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L3V-HW-Fz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-1d-TQA">
                                <rect key="frame" x="120" y="45" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SyD-gD-Cvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-Qn-G0l">
                                <rect key="frame" x="26" y="253" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wZK-lr-gu7"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="userLoginAction:" destination="UL0-PC-s4y" eventType="touchUpInside" id="Izc-8c-7tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-M6-VcB">
                                <rect key="frame" x="163" y="253" width="131" height="30"/>
                                <state key="normal" title="用户注册"/>
                                <connections>
                                    <action selector="userRegisterAction:" destination="UL0-PC-s4y" eventType="touchUpInside" id="6cz-Nm-ISx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cMM-ce-NcF" secondAttribute="trailing" constant="15" id="Bd4-oq-B4M"/>
                            <constraint firstItem="1Zp-4m-r4m" firstAttribute="leading" secondItem="l0D-Y1-ZT0" secondAttribute="leadingMargin" constant="10" id="ERR-xJ-vio"/>
                            <constraint firstItem="cMM-ce-NcF" firstAttribute="leading" secondItem="1Zp-4m-r4m" secondAttribute="trailing" constant="10" id="Egx-Wb-0Mv"/>
                            <constraint firstItem="OvX-M6-VcB" firstAttribute="leading" secondItem="6pb-Qn-G0l" secondAttribute="trailing" constant="5" id="HI8-Qt-xqi"/>
                            <constraint firstItem="PrC-kl-7fT" firstAttribute="leading" secondItem="mTF-Ly-SCi" secondAttribute="trailing" constant="10" id="HMB-Gj-VdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OvX-M6-VcB" secondAttribute="trailing" constant="10" id="Kpe-bb-otl"/>
                            <constraint firstItem="1Zp-4m-r4m" firstAttribute="top" secondItem="UII-6O-eFE" secondAttribute="bottom" constant="85" id="LNh-HC-nOH"/>
                            <constraint firstItem="OvX-M6-VcB" firstAttribute="bottom" secondItem="6pb-Qn-G0l" secondAttribute="bottom" id="NvM-hx-AcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PrC-kl-7fT" secondAttribute="trailing" constant="15" id="PK8-pK-bQr"/>
                            <constraint firstItem="mTF-Ly-SCi" firstAttribute="leading" secondItem="l0D-Y1-ZT0" secondAttribute="leadingMargin" constant="10" id="SFc-UA-Zeg"/>
                            <constraint firstItem="PrC-kl-7fT" firstAttribute="bottom" secondItem="mTF-Ly-SCi" secondAttribute="bottom" id="alb-Yb-LCC"/>
                            <constraint firstItem="dpd-1d-TQA" firstAttribute="top" secondItem="UII-6O-eFE" secondAttribute="bottom" constant="25" id="b5H-bb-7Wx"/>
                            <constraint firstItem="OvX-M6-VcB" firstAttribute="top" secondItem="PrC-kl-7fT" secondAttribute="bottom" constant="65" id="hic-Ve-uhZ"/>
                            <constraint firstItem="mTF-Ly-SCi" firstAttribute="top" secondItem="1Zp-4m-r4m" secondAttribute="bottom" constant="23" id="i1E-f9-rw4"/>
                            <constraint firstItem="cMM-ce-NcF" firstAttribute="bottom" secondItem="1Zp-4m-r4m" secondAttribute="bottom" id="jpY-qt-HVa"/>
                            <constraint firstItem="dpd-1d-TQA" firstAttribute="centerX" secondItem="l0D-Y1-ZT0" secondAttribute="centerX" id="nzh-Sv-lLJ"/>
                            <constraint firstItem="OvX-M6-VcB" firstAttribute="width" secondItem="6pb-Qn-G0l" secondAttribute="width" id="old-Fs-SQq"/>
                            <constraint firstItem="OvX-M6-VcB" firstAttribute="height" secondItem="6pb-Qn-G0l" secondAttribute="height" id="r5J-A2-eqh"/>
                            <constraint firstItem="6pb-Qn-G0l" firstAttribute="leading" secondItem="l0D-Y1-ZT0" secondAttribute="leadingMargin" constant="10" id="xxT-Tl-9tw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="cMM-ce-NcF" id="HQa-Ck-Bdd"/>
                        <outlet property="userPass" destination="PrC-kl-7fT" id="zob-Eh-BvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQI-YQ-cWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="180" height="180"/>
    </resources>
</document>
